quarkus.http.cors.origins=*
quarkus.http.cors.headers=*
quarkus.http.cors.methods=*
quarkus.http.cors=true

# configure your datasource
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = devUser
quarkus.datasource.password = devPassword
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/orchestra-organizer
quarkus.hibernate-orm.sql-load-script=start-script.sql

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation = drop-and-create